# Вводим данные a, b, c

a = input('Введите значение a: ')
b = input('Введите значение b: ')
c = input('Введите значение c: ')

# Преобразуем в float

a = float(a)
b = float(b)
c = float(c)

# Находим дискриминант

discriminant = b**2 - 4*a*c

# Вычисляем корни

if discriminant < 0:
    print('Корней нет')
elif discriminant == 0:
    x = -b / (2 * a)
    print('x = ' + str(x))
else:
    x1 = (-b + discriminant ** 0.5) / (2 * a)
    x2 = (-b - discriminant ** 0.5) / (2 * a)
    print('x₁ = ' + str(x1))
    print('x₂ = ' + str(x2))
